<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE END</title>
    <link rel="stylesheet" href="stil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&family=Baloo+Thambi+2&family=Indie+Flower&family=Montserrat:wght@100;500&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="poruka">
        <p id="tekst">
            Čestitamo vaši pokloni se nalaze kod Ljiljine prikolice!
        </p>
        <p id="sifra">
            576362
        </p>
    </div>
</body>
</html>